# MybatisGenerator

./: pom.xml
src/main/java/com/example/mybatisgenerator/: MybatisGeneratorApplication.java
src/main/java/com/example/mybatisgenerator/mapper/: EmpMapper.java
src/main/java/com/example/mybatisgenerator/pojo/: Emp.java  Student.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/com/example/mybatisgenerator/mapper/: EmpMapper.xml
src/test/java/com/example/mybatisgenerator/: MybatisGeneratorApplicationTests.java
